NEXT_PUBLIC_API_URL=http://localhost:32768/
NODE_ENV='development'

DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="keithjaspercouk"
DB_PASSWORD="docker"
DB_PORT=5432

TEST_URL="http://localhost:3000/"